.list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 25px;
  row-gap: 25px;
}

@media (max-width: 900px) {
  .list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
  }
}

@media (max-width: 650px) {
  .list {
    grid-template-columns: 1fr;
    column-gap: 10px;
    row-gap: 10px;
  }
}
